@import "../../defines";

section.merch-gallery {
  background: #fff;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;

  .selectors {
    height: 80vh;
    margin-right: 50px;

    .model-selector {
      margin-bottom: 50px;
      font-size: 14pt;

      .model {
        position: relative;
        padding-left: 14px;

        &::before {
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          content: "";
          width: 4px;
          height: 4px;
          background: #111;
        }

        &:hover {
          cursor: pointer;
          text-decoration: underline;
        }

        &.active {
          color: $color-main;
        }

        &:not(:last-child) {
          margin-bottom: 15px;
        }
      }
    }

    .variant-selector {
      display: grid;
      grid-template-columns: 40px 40px;
      gap: 15px;

      .variant {
        border: 1px solid #000;
        width: 40px;
        height: 40px;

        &:hover {
          cursor: pointer;
        }

        &.active {
          border-width: 6px;
        }

        > div {
          height: 50%;

          &:first-child {
            border-bottom: 1px solid #000;
          }
        }
      }
    }

    .print-uuid {
      margin-top: 50px;
      color: #ccc;
      font-weight: 100;
    }
  }

  .base {
    width: 80vh;
    height: 80vh;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    transition: background-image 0.1s ease-in;

    .print {
      width: 100%;
      height: 100%;
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center center;
      transition: background-image 0.1s ease-in;
    }
  }
}

@include screen($media-size-s) {
  section.merch-gallery {
    flex-direction: column;

    .selectors {
      height: auto;
      width: 100%;
      display: flex;
      margin: 0;
      padding-bottom: 30px;
      margin-bottom: 30px;
      align-items: flex-start;
      border-bottom: 1px solid #111;

      .model-selector {
        flex: 1;
        margin: 0 50px 0 0;

        .model {
          font-size: 10pt;

          &:not(:last-child) {
            margin-bottom: 10px;
          }
        }
      }

      .variant-selector {
        flex-shrink: 0;
        grid-template-columns: 25px 25px;
        gap: 10px;

        .variant {
          width: 25px;
          height: 25px;
        }
      }

      .print-uuid {
        margin: 0;
        position: fixed;
        bottom: 10px;
        text-align: center;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    .base {
      width: 100%;
      height: auto;
      flex: 1;
    }
  }
}
